# qa-work-projects

./: .gitignore  README.md  StagingKey.pem  build.prop  newgitbranch.sh  stormhandler.sh
Kaizen/: Dockerfile  Makefile  README.md  _testrunner.sh  docker-compose.yml  rundockertests.sh
Kaizen/cuke/: Dockerfile  README.md  entrypoint.sh
Kaizen/cuke/tests/: archiveresults.sh  maven.sh  pom.xml  testrailupload.py
Kaizen/cuke/tests/features/: srm_event.feature  srm_fidget.feature
Kaizen/cuke/tests/features/step_definitions/: srm_event.steps.js  srm_participant.steps.js  srm_user.steps.js
Kaizen/deploy/: README.txt  bootRegistrator.sh  sproutdb_data.js  strax_data.js  straxmedia_data.js
Kaizen/srm/: Dockerfile  Makefile  README.md  _testrunner.sh  docker-compose.yml  entrypoint.sh  grep  package.json  parsejsonoutput.py
Kaizen/tests/: maven.sh  pom.xml
REST Documentation/: README.md  accesspoints.yml  accounts.schema  alarms.yml  csr.yml  events.yml  fidgetloc.yml  fidgets.yml  instazones.yml  last-working-straxswagger.yml  notification-service.yml  notifications.yml  participantLoc.yml  participants.yml  sample.yml  straxroutes.yml  straxswagger-v1.yml  straxswagger.yml  temp.yml  usps.yml
SproutTest/: Dockerfile  Makefile  docker-compose.yml  package.json  rundockertests.sh
SproutTest/tests/: README.txt
dataset/: 100accounts.json  100fidgets.json  100participants.json  10accounts.json  10fidgets.json  10participants.json
deployment_fabric_script/: fabfile.py
hiptest/: hipster  hiptest.conf  passfailafter.json  results.xml
hiptest/features/: PrePlanning.feature  actionwords.js  actionwords_signature.yaml  step_definitions.js
klv/: displayKLV-pbso.js  displayKLV.js  package-lock.json
strax-aif-box/: README.md  a.txt  docker-compose.yml
strax-aif-box/documentation/: getting_started.md
strax-aif-box/strax-aif/: b.txt
strax-api-automation/: pom.xml
strax-api-automation/src/test/java/com/eagleeye/services/: Account.java  AppTicket.java  BaseService.java  Cluster.java  CucumberHooks.java  MapLayers.java  Participants.java  PrePlanEvents.java  UAS.java  VideoFeed.java
strax-api-automation/src/test/java/com/eagleeye/stepdefinitions/: AccountsAPIStepDefinition.java  ClustersAPIStepDefinition.java  CucumberHooks.java  MapLayersAPIStepDefinition.java  ParticipantsAPIStepDefinition.java  PrePlanEventsAPIStepDefinition.java  UasAPIStepDefinition.java  VideoFeedAPIStepDefinition.java
strax-api-automation/src/test/java/com/eagleeye/testrunner/: runCukesTest.java
strax-api-automation/src/test/java/com/eagleeye/utils/: APIClient.java  APIException.java  DatabaseConnection.java  JSONFileReader.java  JsonParser.java  PropertiesFileReader.java  TestrailResultUpload.java
strax-api-automation/src/test/resources/config/: configuration.config
strax-api-automation/src/test/resources/features/: Account.feature  Clusters.feature  MapLayers.feature  Participants.feature  PrePlanEvents.feature  UAS.feature  VideoFeeds.feature
strax-api-automation/src/test/resources/testData/: Chat_post.json  PrePlanEvent_post.json  PrePlanEvent_put.json  Preference_put.json  Subunit_post.json  Subunit_put.json  UAS_post.json  VideoFeed_post.json  callsigns.csv  cluster_post.json  cluster_put.json  participant_post.json
strax-rf-automation/Page/: AccountSettingsModal.robot  ActiveEventsPage.robot  CreateEventPage.robot  GoldenLayout.robot  HeaderBar.robot  SideBar.robot  UserAccountPopOut.robot  UserAccountSettings.robot
strax-rf-automation/Python Practice/: Function.py  HelloWorld.py  IfCondition.py  aa.py  challenge.py  dictionaries.py  forLoops.py  ifchallenge.py  ifprogramflow.py  udemyCourse.py  whileLoops.py
strax-rf-automation/Resources/: 1.6UI_Changes.robot  1.6_STRAX_Workspace.robot  Common.robot
strax-rf-automation/SauceLabs/: common.robot  log.html  output.xml  report.html  (+1 more)
strax-ui-automation/: .gitignore  AddNewEventPage.java  BaseClass.java  CommonClass.java  CucumberHooks.java  DashboardPage.java  DatabaseConnection.java  EventPage.java  LoginPage.java  STRAXEvent.feature  STRAXEventStepDefinition.java  STRAXLogin.feature  STRAXLoginStepDefinition.java  STRAXUas.feature  STRAXUasStepDefinition.java  STRAXUsers.feature  STRAXUsersStepDefinition.java  SouceUtils.java  TestrailResultUpload.java  UASsPage.java  UpdateAccount.java  UsersPage.java  config.properties  pom.xml  rerun.txt
strax-ui-automation/output/: report.html
strax-ui-automation/src/test/java/page_objects/: AddNewEventPage.java  BaseClass.java  CommonClass.java  DashboardPage.java  EventPage.java  LoginPage.java  MapLayersPage.java  UASsPage.java  UpdateAccount.java  UsersPage.java  VideoFeedsPage.java
strax-ui-automation/src/test/java/step_definitions/: CucumberHooks.java  STRAXEventStepDefinition.java  STRAXLoginStepDefinition.java  STRAXMapLayersStepDefinition.java  STRAXStepDefinition.java  STRAXUasStepDefinition.java  STRAXUsersStepDefinition.java  STRAXVideoFeedsStepDefinition.java
strax-ui-automation/src/test/java/test_runner/: RerunFailedScenarios.java  runCukesTest.java
strax-ui-automation/src/test/java/utils/: APIClient.java  APIException.java  DatabaseConnection.java  PropertiesFileReader.java  SauceUtils.java  SouceUtils.java  TestrailResultUpload.java  UtilityMethods.java
strax-ui-automation/src/test/resources/config/: config.properties
strax-ui-automation/src/test/resources/features/: SAC.feature  STRAXEvent.feature  STRAXLogin.feature  STRAXMapLayers.feature  STRAXUas.feature  STRAXUsers.feature  STRAXVideoFeeds.feature
tools/: .zprofile  .zshrc  apiauthtest.js  automongobackup.sh  build.prop  buildnum.sh  container-test.sh  dci.sh  deploy.sh  deployapidocs.sh  deploymavenreport.sh  dmatch.sh  drchk.sh  get_ops.sh  getstraxpath.sh  gitbranching.sh  install_tools.sh  kazook.sh  playbook.yml  startinstances.sh  startup.sh  versioning.sh
vehicle_analytics/: dh-lb-cd.js  dh-lb-pbso.js  dh-lb-sandbox.js  dh-lb-staging.js  dh-lb.js  displayHits.js  o1.txt  sh-lb-lpr-sandbox.js  sh-lb-lpr-staging.js  sh-lb-lpr.js  sh-lb-vehicle-cd.js  sh-lb-vehicle.js  sh-lb.js
(+355 files in other folders)
