[defaults]

[source_zone_values]
#example source_zone_access_key = AKIAIOIYFW56ZHQWAFMJ
#example source_zone_secret_key = M2alrqy5JSaEnpeKSkiqclaHt/VivrQYNI3zz0SF
#example source_zone_name = olddomain.com.
source_zone_access_key = 
source_zone_secret_key = 
source_zone_name =

[destination_zone_values]
destination_zone_access_key =
destination_zone_secret_key =
destination_zone_name =
#example destination_zone_id = Z1U8DOWB9FJWOU
destination_zone_id =
