make deploy
MOVE THIS RECIPIE TO OPSDECK (╯°□°)╯ ︵┻━┻
Shutting down existing docker container...
Docker container not running, skipping shut-down process...
Updating and running Kaizen...
Bringing Kaizen container up...
# 
# docker pull dr.strax.co:5000/kaizen:0.1
# docker-compose -p kaizen -f docker-compose.yml up
# when local:
docker-compose build
Step 1 : FROM ubuntu:16.04
 ---> 45bc58500fa3
Step 2 : MAINTAINER John Shanahan <jshanahan@eagleeyeintelligence.com>
 ---> Using cache
 ---> 9c11919fb80b
Step 3 : WORKDIR /opt/workdir
 ---> Using cache
 ---> 6c90c87a193c
Step 4 : ENV DEBIAN_FRONTEND noninteractive
 ---> Using cache
 ---> aeb3608f8064
Step 5 : ENV TESTURL "https://eedemo.strax.co:8080"
 ---> Using cache
 ---> 84f8d99f38fb
Step 6 : COPY tests/pom.xml /opt/workdir/tests
 ---> Using cache
 ---> 459a179eb110
Step 7 : RUN apt-get -qq update && apt-get install -y         git nodejs npm maven=3.3.9-3
 ---> Using cache
 ---> c39ff6f537f0
Step 8 : CMD ./_testrunner.sh
 ---> Using cache
 ---> 27c8a09f3b6e
Successfully built 27c8a09f3b6e
docker-compose -p tester -f ./docker-compose.yml up
