accountname: String,
account_no: String,
phone: String,
website: String,
fax: String,
tickersymbol: String,
otherphone: String,
account_id: String,
email1: String,
employees: String,
email2: String,
ownership: String,
rating: String,
industry: String,
siccode: String,
accounttype: String,
annual_revenue: String,
emailoptout: String,
notifiy_owner: String,
assigned_user_id: String,
createdtime: String,
modifiedtime: String,
modifiedby: String,
bill_street: String,
ship_street: String,
bill_city: String,
ship_city: String,
bill_state: String,
ship_state: String,
bill_code: String,
ship_code: String,
bill_country: String,
ship_country: String,
bill_pobox: String,
ship_pobox: String,
description: String,
inconvertedFromLead: String,
crmid: String
